{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.8.5",
    "@ffmpeg/ffmpeg": "^0.9.6",
    "vue": "3.0.0"
  },
  "devDependencies": {
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-vue": "^2.2.5",
    "snowpack": "^2.17.1"
  }
}
